.dataBlok
  position: absolute
  display: flex
  gap: 5px
  z-index: +1
  opacity: 0
  transition: opacity 0.33s ease-out, color var(--transition-entered-data)
  &[data-active="false"]
    opacity: 0
  &[data-dynamic="true"][data-loading="false"]
    .icon
      animation: blink 4s infinite
  &[data-theme="light"][data-active="true"]
    color: white

.icon
  width: 8px
  height: 8px
  background-color: currentColor
  margin-top: 2px

.content
  display: flex
  flex-direction: column
  gap: 4px
  span
    font-family: var(--searchsystem-font)
    font-size: var(--type-size-data)
    line-height: 1
    color: currentColor
  .label
    text-transform: uppercase
    color: var(--color-type-secondary)
  .value
    font-size: calc(var(--type-size-data) * 1.1)

@keyframes blink
  0%, 80%
    opacity: 1
  80.01%, 100%
    opacity: 0