.newsletter
  // padding-top: 1px
  display: flex
  gap: 2px

.form
  display: flex
  // gap: 2px
  // width: 0px
  transition: width 1s ease-out
  &[data-active="true"]
    width: auto

.inputWrapper
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    width: 100%
    height: 1px
    background: currentColor

.input
  all: unset
  outline: none
  padding-bottom: 2px
  width: 100%
  max-width: 0
  transition: max-width 0.66s ease-out
  &::placeholder
    padding-left: 2px
    color: currentColor
    opacity: 0
    transition: opacity 0.66s ease-in
  &:disabled
    pointer-events: none
  &[data-active="true"]
    max-width: 300px
    &::placeholder
      opacity: 0.66
    @media screen and (max-width: 850px) 
      width: 100%

.button
  all: unset
  cursor: pointer
  text-transform: uppercase

.activateButton
  all: unset
  cursor: pointer
  text-transform: uppercase

.message
  pointer-events: none
  text-transform: uppercase
