.footer
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  opacity: 0
  @media screen and (max-width: 850px) 
    flex-direction: column
  &[data-theme="dark"]
    background-color: var(--theme-dark-bg-page)
  &[data-theme="light"]
    background-color: var(--theme-light-bg-page)
  &[data-active="true"]
    opacity: 1

.column
  display: flex
  @media screen and (max-width: 850px) 
    width: 100%

  & > div
    padding: 1rem

.linkItem
  display: inline-flex
  align-items: flex-start
  gap: 2px
  text-transform: uppercase
  &.inactive
    pointer-events: none
    opacity: 0 !important

.dataItem
  display: flex
  gap: 5px
  text-transform: uppercase
  .icon
    width: 8px
    height: 8px
    background-color: currentColor
    animation: blink 4s infinite
    transform: translateY(2px)

@keyframes blink
  0%, 80%
    opacity: 1
  80.01%, 100%
    opacity: 0