.background 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  object-fit: cover
  object-position: center
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.33)