

.theSlider
  position: absolute
  left: 50%
  bottom: 2rem
  transform: translateX(-50%) !important
  max-width: 100%
  width: 24.75vmin
  height: 33vmin
  transition: background-color var(--transition-theme)
  @media screen and (max-width: 850px) 
    width: 50vw
    height: 33vh
  &[data-theme="dark"]
    background-color: var(--theme-dark-bg-slider)
  &[data-theme="light"]
    background-color: var(--theme-light-bg-slider)

.enterBtn
  position: absolute
  bottom: 10%
  left: 50%
  transform: translate(-50%, -50%)
  color: currentColor
  text-transform: uppercase
  cursor: pointer
  padding: 1rem 2rem
  opacity: 1
  transition: opacity var(--transition-exit-text), transform var(--transition-exit-text)
  &[data-active="true"]
    opacity: 0 !important
    transform: translate(-50%, calc(-50% + 0.5rem))

.imageLandscape
  opacity: 0
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  transition: opacity var(--transition-entered-image)
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  &[data-active="true"]
    opacity: 1

.imageCraft
  opacity: 0
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  transition: opacity var(--transition-entered-image)
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  &[data-active="true"]
    opacity: 0
