// Hide scrollbars globally across all browsers
html
  // Firefox
  scrollbar-width: none
  
body
  // Webkit browsers (Chrome, Safari, Edge)
  &::-webkit-scrollbar
    display: none
  // IE and Edge legacy
  -ms-overflow-style: none
  transition: background-color var(--transition-theme), color var(--transition-theme)
  &[data-theme="light"]
    color: var(--theme-light-type)
    background-color: var(--theme-light-bg)
  &[data-theme="dark"]
    color: var(--theme-dark-type)
    background-color: var(--theme-dark-bg)
  
img
  max-width: 100%
  height: auto

.dataBlok
  &:nth-child(1)
    top: 40%
    left: 20%
  &:nth-child(2) // LOCATION
    top: 15%
    left: 65%
    @media screen and (max-width: 850px) 
      top: 15%
      left: 15%
  &:nth-child(3) // TEMP
    top: 42%
    right: 10%
    @media screen and (max-width: 850px) 
      top: 50%
      right: 20%
    .icon
      animation-delay: random(1000) / 1000 + 1 + s
  &:nth-child(4) // HUMIDITY
    top: 30%
    right: 3%
    @media screen and (max-width: 850px) 
      top: 60%
      right: 5%
    .icon
      animation-delay: random(1000) / 1000 + 1 + s
  &:nth-child(5) // CONDITIONS
    top: 80%
    left: 60%
    @media screen and (max-width: 850px) 
      top: 22%
      left: 42%
    .icon
      animation-delay: random(1000) / 1000 + 1 + s
  &:nth-child(6) // TIME
    top: 65%
    left: 20%
    @media screen and (max-width: 850px) 
      top: 85%
      left: 10%
    .icon
      animation-delay: random(1000) / 1000 + 1 + s
  &:nth-child(7) // TIME
    top: 60%
    right: 24%
    .icon
      animation-delay: random(1000) / 1000 + 1 + s