// https://www.madebymike.com.au/writing/fluid-type-calc-examples/
// https://type-scale.com/

html
  font-size: 12px

@media screen and (min-width: 770px)
  html
    font-size: calc(12px + 2 * ((100vw - 770px) / 600))

@media screen and (min-width: 1370px)
  html
    font-size: 14px

body
  font-family: var(--font-helvetica), 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 1em
  line-height: 1.45
  color: currentColor
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: geometricPrecision

h1, h2, h3, p, span, a, input
  overflow-wrap: normal
  word-wrap: normal
  word-break: normal
  hyphens: normal

h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active, span, input, p
  font-size: var(--type-size-base)
  line-height: 1.45
  color: currentColor
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: geometricPrecision

// h1, h2
//   font-size: var(--type-size-xxlarge)

// h3, h4
//   font-size: var(--type-size-xlarge)

// h5, h6
//   font-size: var(--type-size-large)

a
  text-decoration: none

.textLight
  font-weight: 300

.ellipsis
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, span, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis