// Breakpoints
$break-mobile: 770px
$break-tablet: 1024px
$break-desktop: 1370px

:root
  // Colors
  --color-black: #000000
  --color-white: white 
  --color-type-secondary: #9B9B9B
  --color-offblack: #161718

  // // Colors Themes
  // Light
  --theme-light-bg: #D9DAD3
  --theme-light-bg-page: #D4D5CD
  --theme-light-bg-slider: #CFD0C8
  --theme-light-type: #161718
  --theme-light-type-secondary: #9B9B9B
  // Dark
  --theme-dark-bg:#0C0D0D
  --theme-dark-bg-page: #161718
  --theme-dark-bg-slider: #1D1F20
  --theme-dark-type: #D1D2D3
  --theme-dark-type-secondary: #9B9B9B

  // Spacing
  --spacing-sides: 11px
  --spacing-quarter: 0.25rem
  --spacing-half: 0.5rem
  --spacing-base: 1rem
  --spacing-two: 2rem
  --spacing-three: 4rem
  --spacing-four: 8rem
  --spacing-five: 16rem

  // Type Sizes
  --type-size-base: 1rem 
  --type-ratio: 1.618
  --type-size-data-label: 1rem
  --type-size-data-value: 1.1rem
  --type-size-logo: 1.618rem
  
  // Transitions
  --transition-exit-text: 0.33s ease-out
  --transition-slider-width: 0.66s ease-out
  --transition-entered-image: 4s ease-out 2s
  --transition-theme: 0.33s ease-out