.player
  position: absolute
  bottom: 20px
  right: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #f0f0f0
  border: 1px solid #ccc
  border-radius: 8px
  padding: 16px
  width: 300px

.audio
  display: none