.background 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  object-fit: cover
  object-position: center
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.entryText
  position: absolute
  top: 50%
  right: var(--spacing-sides)
  transform: translateY(-50%)


