.pageHome
  position: relative
  width: 100%
  display: flex
  flex-direction: column
  &[data-theme="dark"]
    background-color: var(--theme-dark-bg)
  &[data-theme="light"]
    background-color: var(--theme-light-bg)

.topScrollWrapper
  position: relative
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  overflow: hidden

.middleBlokAnimation
  position: absolute
  bottom: 6.1875vmin
  width: 49.5vmin
  height: 66vmin
  transition: background-color var(--transition-theme)
  @media screen and (max-width: 850px) 
    bottom: 12.5vw
    width: 75vw
    height: 66vh
  &[data-theme="dark"]
    background-color: var(--theme-dark-bg-page)
  &[data-theme="light"]
    background-color: var(--theme-light-bg-page)

.theSliderWrapper
  position: relative
  width: 100%
  flex-grow: 1

.entryText
  position: absolute
  top: 50%
  right: 10vw
  transform: translateY(-50%)
  font-family: var(--maru-font)
  font-weight: 500
  text-transform: uppercase
  color: inherit
  cursor: pointer
  transition: opacity 0.66s ease-in
  &[data-active="true"]
    opacity: 1
  &[data-active="false"]
    opacity: 0

