.page
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden
  main
  .background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: -1
    object-fit: cover
    object-position: center
  .description
    opacity: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: var(--spacing-sides)
    padding: 10px
    border-radius: 5px
    transition: opacity 1s ease-in-out
    
    &.fadeIn
      opacity: 1