.theHeader
  position: relative
  width: 100%
  color: currentColor
  display: flex
  align-items: flex-start
  text-transform: uppercase
  @media screen and (max-width: 850px) 
    flex-direction: column
    gap: calc(6rem - 5px)

  .headerSequence
    opacity: 0

  & > div
    flex: 1

.logo
  padding: 1rem
  span
    display: block
    text-transform: uppercase
    font-family: var(--maru-font)
    font-weight: 500
    font-size: 1.618rem
    line-height: 1
    white-space: nowrap
    letter-spacing: 0.05em
    @media screen and (max-width: 850px) 
      display: inline-block
  &[data-japanese="true"]
    span
      &:last-child
        color: var(--color-type-secondary)
  &[data-japanese="false"]
    span
      &:first-child
        color: var(--color-type-secondary)

.description
  position: relative
  display: flex
  justify-content: flex-start
  align-items: flex-end
  padding-right: 1rem
  padding-bottom: 1rem
  @media screen and (max-width: 850px) 
    padding-left: 1rem
  @media screen and (min-width: 850px) 
    padding-top: 100px
  &Inner
    position: relative
    max-width: 40em
  .textHidden
    opacity: 0
    pointer-events: none
  .textVisible
    position: absolute
    top: 0
    left: 0
  p
    width: 100%

.controls
  position: absolute
  top: 0
  right: 0
  display: flex
  & > div
    padding: 1rem 0.5rem
    flex: 1
    cursor: pointer
    @media screen and (max-width: 850px)
      padding: 1rem
      padding-top: calc(1rem + 2px)
    &:first-child
      padding-left: 1rem !important
    &:last-child
      padding-right: 1rem !important
      @media screen and (max-width: 850px)
        padding-right: 1.5rem !important

.icon
  width: 1rem
  height: 1rem
  @media screen and (max-width: 850px)
    width: 1.25rem
    height: 1.25rem
ß
.playButton
  opacity: 1
  animation-name: playing
  animation-duration: 4s
  animation-timing-function: ease
  animation-iteration-count: infinite
  animation-delay: 2s

@keyframes playing
  0%, 80%
    opacity: 1
  80.01%, 100%
    opacity: 0
